/* ตั้งค่าพื้นฐานและสี */
:root {
    --primary-green: #2ecc71;
    --calm-blue: #3498db;
    --elderberry-purple: #8e44ad;
    --bg-color: #f8f9fa;
    --text-dark: #2c3e50;
    --card-bg: #ffffff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kanit', sans-serif; /* แนะนำให้ใช้ฟอนต์ Kanit หรือฟอนต์ที่อ่านง่าย */
}

body {
    background-color: #e0e5ec;
    display: flex;
    justify-content: center;
}

/* จำลองกรอบมือถือ */
.app-container {
    width: 100%;
    max-width: 400px;
    background-color: var(--bg-color);
    min-height: 100vh;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.profile-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-pic {
    width: 40px;
    height: 40px;
    background-color: var(--calm-blue);
    border-radius: 50%;
}

.user-name {
    font-weight: bold;
    color: var(--text-dark);
}

.weight-btn {
    background-color: var(--elderberry-purple);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
}

.summary-card {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    margin-bottom: 20px;
}

.calorie-display {
    margin: 10px 0;
}

.total-kcal {
    font-size: 36px;
    font-weight: bold;
    color: var(--calm-blue);
}

.status-message {
    font-size: 18px;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 10px;
    display: inline-block;
}

.add-food-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

input {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
}

.add-btn {
    background-color: var(--primary-green);
    color: white;
    border: none;
    padding: 15px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.food-list-section h3 {
    margin-bottom: 10px;
    color: var(--text-dark);
}

#food-list {
    list-style: none;
}

#food-list li {
    background: var(--card-bg);
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}
